{
  "name": "ditda_frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,css,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "clsx": "^2.1.1",
    "ky": "^2.0.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-colorful": "^5.7.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "sharp": "^0.35.3",
    "swiper": "^14.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^8.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10",
    "storybook": "^10.5.3",
    "@storybook/nextjs-vite": "^10.5.3",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-mcp": "^0.7.0",
    "vite": "^8.1.5",
    "eslint-plugin-storybook": "^10.5.3",
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "^1.61.1"
  }
}
